### Custom kinematics file I created to prevent printer.cfg from getting too large. Place in same directory as printer.cfg
#####################################################################
# 	kinematics 
#####################################################################

[printer]
kinematics: corexy              # machine type
max_velocity: 215
max_accel: 9400
max_z_velocity: 20
max_z_accel: 200
max_accel_to_decel: 4700    
square_corner_velocity: 5