### Custom kinematics file I created to prevent printer.cfg from getting too large. Place in same directory as printer.cfg
#####################################################################
# 	kinematics 
#####################################################################

[printer]
kinematics: corexy              # machine type
max_velocity: 350
max_accel: 11000
max_z_velocity: 20
max_z_accel: 200
max_accel_to_decel: 5500      
square_corner_velocity: 5