### Custom mcu's file I created to prevent printer.cfg from getting too large. Place in same directory as printer.cfg
#####################################################################
# 	mcu's
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_450049000A51373330333137-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu